# RoCEv2 Traffic Simulation
# This shows actual RoCEv2 (RDMA over Converged Ethernet v2) packet structures

# RoCEv2 uses UDP encapsulation with InfiniBand headers
# Port 4791 is the standard RoCEv2 port (not 18515 which is RoCEv1)

# RoCEv2 Write Operation (4KB data transfer)
10:04:56.000001 IP 192.168.1.10.4791 > 192.168.1.20.4791: UDP, length 4148
    Ethernet II, Src: 02:00:00:00:00:01, Dst: 02:00:00:00:00:02
        Destination: 02:00:00:00:00:02
        Source: 02:00:00:00:00:01
        Type: IPv4 (0x0800)
    Internet Protocol Version 4, Src: 192.168.1.10, Dst: 192.168.1.20
        Version: 4
        Header Length: 20 bytes
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        Total Length: 4166
        Identification: 0x1234
        Flags: 0x4000 (Don't Fragment)
        Fragment Offset: 0
        Time to Live: 64
        Protocol: UDP (17)
        Header Checksum: 0xabcd
        Source Address: 192.168.1.10
        Destination Address: 192.168.1.20
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
        Source Port: 4791
        Destination Port: 4791
        Length: 4148
        Checksum: 0xef12
    InfiniBand: Local Route Header (8 bytes)
        Version: 0
        Service Level: 0
        Destination LID: 0x0001
        Packet Length: 4148
        Source LID: 0x0002
    InfiniBand: Global Route Header (40 bytes)
        Version: 0
        Traffic Class: 0
        Flow Label: 0x000000
        Payload Length: 4100
        Next Header: 0x1B
        Hop Limit: 64
        Source GID: 192.168.1.10
        Destination GID: 192.168.1.20
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: RDMA Write (0x08)
        Solicited Event: 0
        Migrated: 0
        Pad Count: 0
        Transport Header Version: 0
        Partition Key: 0x1234
        Destination Queue Pair: 0x0001
        Packet Sequence Number: 0x00000001
        Packet Serial Number: 0x00000001
    InfiniBand: RDMA Extended Transport Header (16 bytes)
        Virtual Address: 0x7f8b40000000
        Remote Key: 0x5678
        DMA Length: 4096
        Reserved: 0x0000
    Data: 4096 bytes of application data
    InfiniBand: Invariant CRC (4 bytes)
        ICRC: 0x12345678

# RoCEv2 Read Request
10:04:56.000002 IP 192.168.1.10.4791 > 192.168.1.20.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:01, Dst: 02:00:00:00:00:02
    Internet Protocol Version 4, Src: 192.168.1.10, Dst: 192.168.1.20
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: RDMA Read Request (0x08)
    InfiniBand: RDMA Extended Transport Header (16 bytes)
        Virtual Address: 0x7f8b40001000
        Remote Key: 0x9ABC
        DMA Length: 1024
        Reserved: 0x0000
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 Read Response
10:04:56.000003 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 1084
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: RDMA Read Response (0x09)
    InfiniBand: RDMA Extended Transport Header (16 bytes)
        Virtual Address: 0x7f8b40001000
        Remote Key: 0x9ABC
        DMA Length: 1024
        Reserved: 0x0000
    Data: 1024 bytes of read data
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 Send Operation (Message Passing)
10:04:56.000004 IP 192.168.1.10.4791 > 192.168.1.20.4791: UDP, length 100
    Ethernet II, Src: 02:00:00:00:00:01, Dst: 02:00:00:00:00:02
    Internet Protocol Version 4, Src: 192.168.1.10, Dst: 192.168.1.20
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: Send (0x04)
    InfiniBand: Data Extended Transport Header (8 bytes)
        Queue Key: 0x1234
        Reserved: 0x0000
    Data: 64 bytes of message data
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 Atomic Compare and Swap
10:04:56.000005 IP 192.168.1.10.4791 > 192.168.1.20.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:01, Dst: 02:00:00:00:00:02
    Internet Protocol Version 4, Src: 192.168.1.10, Dst: 192.168.1.20
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: Atomic Compare and Swap (0x0F)
    InfiniBand: Atomic Extended Transport Header (16 bytes)
        Virtual Address: 0x7f8b40002000
        Remote Key: 0xDEF0
        Compare Add: 0x0000000000000000
        Swap: 0x0000000000000001
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 Atomic Response
10:04:56.000006 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 76
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: Atomic Response (0x10)
    InfiniBand: Atomic Extended Transport Header (16 bytes)
        Virtual Address: 0x7f8b40002000
        Remote Key: 0xDEF0
        Compare Add: 0x0000000000000000
        Swap: 0x0000000000000001
    Data: 8 bytes of atomic result
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 ACK (Acknowledge)
10:04:56.000007 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: ACK (0x60)
        Solicited Event: 1
        Migrated: 0
        Pad Count: 0
        Transport Header Version: 0
        Partition Key: 0x1234
        Destination Queue Pair: 0x0001
        Packet Sequence Number: 0x00000001
        Packet Serial Number: 0x00000001
    InfiniBand: ACK Extended Transport Header (4 bytes)
        MSNA: 0x00000001
        Reserved: 0x0000
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 NAK (Negative Acknowledge)
10:04:56.000008 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: NAK (0x20)
        Solicited Event: 1
        Migrated: 0
        Pad Count: 0
        Transport Header Version: 0
        Partition Key: 0x1234
        Destination Queue Pair: 0x0001
        Packet Sequence Number: 0x00000002
        Packet Serial Number: 0x00000002
    InfiniBand: NAK Extended Transport Header (4 bytes)
        MSNA: 0x00000002
        Reserved: 0x0000
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 RNR NAK (Receiver Not Ready)
10:04:56.000009 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: RNR NAK (0x20)
        Solicited Event: 1
        Migrated: 0
        Pad Count: 0
        Transport Header Version: 0
        Partition Key: 0x1234
        Destination Queue Pair: 0x0001
        Packet Sequence Number: 0x00000003
        Packet Serial Number: 0x00000003
    InfiniBand: RNR NAK Extended Transport Header (4 bytes)
        MSNA: 0x00000003
        Reserved: 0x0000
    InfiniBand: Invariant CRC (4 bytes)

# RoCEv2 CNP (Congestion Notification Packet)
10:04:56.000010 IP 192.168.1.20.4791 > 192.168.1.10.4791: UDP, length 68
    Ethernet II, Src: 02:00:00:00:00:02, Dst: 02:00:00:00:00:01
    Internet Protocol Version 4, Src: 192.168.1.20, Dst: 192.168.1.10
    User Datagram Protocol, Src Port: 4791, Dst Port: 4791
    InfiniBand: Local Route Header (8 bytes)
    InfiniBand: Global Route Header (40 bytes)
    InfiniBand: Base Transport Header (12 bytes)
        Opcode: CNP (0x80)
        Solicited Event: 0
        Migrated: 0
        Pad Count: 0
        Transport Header Version: 0
        Partition Key: 0x1234
        Destination Queue Pair: 0x0001
        Packet Sequence Number: 0x00000004
        Packet Serial Number: 0x00000004
    InfiniBand: CNP Extended Transport Header (4 bytes)
        MSNA: 0x00000004
        Reserved: 0x0000
    InfiniBand: Invariant CRC (4 bytes)
